===========================================================
2017_ag_crossfire by: twitch
============================================================
Completion Date:    14 Feb 2017       
Map Name:      		2017_ag_crossfire.bsp
Author:             twitch
Author email:  		levelediting@gmail.com
============================================================
LEVEL DESCRIPTION:

This is a remake of my map ag_crossfire which was obviously a remake of valves map crossfire.
Crossfire remakes have been done more times than I can count but for good reason. Crossfire is 
an awesome map. My version, ag_crossfire became very popular with the competitive players of HL. 
This version was made more for fun than for competition. There are tons of secrets, passages, and traps.

Single Player:    	No
Co-Op:              No
Deathmatch:     	Yes
Suggested Players:  8-24
New Textures:   	Yes
New Sounds:      	Yes
New Sprites:        Yes
New Models:		    Yes

============================================================
CONSTRUCTION: 1 week build time

editor used:             J.A.C.K (JackHammer)
utilities used:          VHLT, Irfanview, Photoshop, Wally
known bugs:            	 Not unless someone abuses satchels or tripmines. I've made it tough to mess with buttons.
Secrets:                 Yes, many!
============================================================
Install in steam/steamapps/common/half-life/valve_downloads
==========================
Credits:
-Moonshine! Ideas, beta testing, and motivating me to make changes.
-Valve for the original crossfire map
-vluzacn for VHLT
--------------------------------

Textures by:
twitch
- Andrew Weldon: Nightwatch textures. Best texture set for golsrc in my opinion!
- Moonshine: surréalisme  - style picture ag_crossfire