// 6000_6v6.res - created with RESGen v2.0.Z1.
// RESGen originally made by Jeroen "ShadowLord" Bogers, now continued by Zero3Cool
// For more info go to http://resgen.hltools.com / http://forums.unitedadmins.com/index.php?showforum=35
// or E-mail ShadowLord at resgen@hltools.com or Zero3Cool at zero3cool@bonbon.net.
maps/6000_6v6.txt
maps/6000_6v6.res
gfx/env/broodingup.tga
gfx/env/broodingdn.tga
gfx/env/broodinglf.tga
gfx/env/broodingrt.tga
gfx/env/broodingft.tga
gfx/env/broodingbk.tga
sound/7000_7v7/city_ventpump_loop1.wav
sprites/tele_gold.spr
sound/ambience/alien_powernode.wav
sprites/redsecret.spr
sound/7000_7v7/windmill_wind_loop1_8bit.wav
sound/ambience/labdrone1.wav
sound/7000_7v7/computalk2_hq.wav
sound/ambience/siren.wav
sound/ambience/jetflyby1.wav
sound/ambience/xtal_down1.wav
sound/vox/bloop.wav
sprites/blue_teleport.spr
sprites/flyball.spr
sound/7000_7v7/nuke_explode.wav
sound/vox/adios.wav
sound/vox/amigo.wav
sound/weapons/mortarhit.wav
sound/debris/beamstart11.wav
sound/weapons/electro5.wav
sound/7000_7v7/g7_goose3_down.wav
sound/7000_7v7/aliencave1_hq.wav
sound/7000_7v7/machine_on.wav
sound/7000_7v7/machine_off.wav
sound/ambience/alien_cycletone.wav
sound/7000_7v7/heli_pass_distant1_8bit.wav
sound/7000_7v7/aircraft_distant_flyby3_8bit.wav
sound/7000_7v7/aircraft_distant_flyby1_8bit.wav
models/7000_7v7/couch1.mdl
sound/7000_7v7/haha2.wav
sound/7000_7v7/help.wav
sound/7000_7v7/dude.wav
sound/7000_7v7/sheep.wav
sound/7000_7v7/daffy06.wav
sound/7000_7v7/diebitch.wav
sound/7000_7v7/bitchslap.wav
sound/7000_7v7/hampton.wav
sound/7000_7v7/goodbye.wav
sound/7000_7v7/na.wav
sound/7000_7v7/allyourbase.wav
sprites/muzzleflash2.spr
sound/7000_7v7/elvis_ty.wav
sound/7000_7v7/tschuess.wav
